{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CSharp6;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=True"
  },
  "JwtSettings": {
    "SecretKey": "18fd90ddd5f921e9c7409cdc4d616f77",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
